[gd_scene load_steps=9 format=3 uid="uid://c1yyiykeq6dts"]

[ext_resource type="Texture2D" uid="uid://cx2do2iltx5v0" path="res://imgs/Oculus_Trigger_Blank.png" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://drsvlmie7dumn" path="res://objects/BreakableWall.tscn" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://lv6qdgu47c4c" path="res://mechanics/control/controller.gd" id="2_ppyta"]

[sub_resource type="FontVariation" id="FontVariation_6uqi0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6uqi0"]
texture_margin_left = 10.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_mf4mk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ppyta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppyta"]

[node name="Level" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Prompt" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Prompt"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.883
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -24.0
offset_right = 214.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = SubResource("FontVariation_6uqi0")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_6uqi0")
text = "Aperte para quebrar"
fit_content = true

[node name="OculusTriggerBlank" type="Sprite2D" parent="CanvasLayer/Prompt"]
position = Vector2(-168, 0)
texture = ExtResource("1_6uqi0")

[node name="Perspective" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Perspective"]
camera_attributes = SubResource("CameraAttributesPhysical_mf4mk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Perspective"]
transform = Transform3D(0.66761184, -0.46743357, 0.57948285, -0.7445096, -0.41915402, 0.51963013, 0, -0.7783417, -0.62784094, 2.1701202, 6.3403053, 8.695946)

[node name="OmniLight3D" type="OmniLight3D" parent="Perspective"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.986527, 3.837895, -2.6325693)

[node name="OmniLight3D" type="OmniLight3D" parent="Perspective/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4697223, -0.65731, 4.9105945)

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("level", "prompt")]
transform = Transform3D(-0.024698237, 0, -0.69956416, 0, 0.7, 0, 0.69956416, 0, -0.024698237, 0.023411036, 0.066764474, -1.924267)
script = ExtResource("2_ppyta")
level = NodePath("..")
prompt = NodePath("../CanvasLayer/Prompt")
interact_range = 1.5

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="XROrigin" type="XROrigin3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5278068, -0.005385399)

[node name="XRCamera3D" type="XRCamera3D" parent="Player/CharacterBody3D/XROrigin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688455, 0.3452655, 0.089524746)

[node name="LeftHand" type="XRController3D" parent="Player/CharacterBody3D/XROrigin"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D/XROrigin/LeftHand"]
transform = Transform3D(0.355, 0, 0, 0, 0.35, 0, 0, 0, 0.355, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ppyta")

[node name="HeadController" type="XRController3D" parent="Player/CharacterBody3D/XROrigin"]
tracker = &"head"

[node name="RightHand" type="XRController3D" parent="Player/CharacterBody3D/XROrigin"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D/XROrigin/RightHand"]
transform = Transform3D(0.355, 0, 0, 0, 0.35, 0, 0, 0, 0.355, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ppyta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0503294, 0.008631945)
shape = SubResource("CapsuleShape3D_ppyta")

[node name="Level Structure" type="Node3D" parent="."]

[node name="Static Colliders" type="CSGCombiner3D" parent="Level Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 3

[node name="Wall" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.339, 1.25, -1.857)
size = Vector3(0.415, 1.5, 4.261)

[node name="Hole" type="CSGCylinder3D" parent="Level Structure/Static Colliders/Wall"]
transform = Transform3D(-0.19161204, -0.89583504, 0, 1.8932879, -0.09066383, 0, 0, 0, 1.7858431, -0.53779423, -0.32813442, 0)
operation = 2
height = 3.1464844
cone = true

[node name="Wall2" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 1.25, 0)
size = Vector3(0.25, 1.5, 8)

[node name="Wall3" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875, 1.25, 0)
size = Vector3(0.25, 1.5, 8)

[node name="Wall4" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.020627486, 1.25, -3.874945)
size = Vector3(0.25, 1.5, 8)

[node name="Wall5" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -0.020627486, 1.25, 3.874945)
size = Vector3(0.25, 1.5, 8)

[node name="Ground" type="CSGBox3D" parent="Level Structure/Static Colliders"]
use_collision = true
size = Vector3(8, 1, 8)

[node name="Wall6" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.63733554, 1.25, 0.10497737)
size = Vector3(0.25, 1.5, 3.1922607)

[node name="Wall7" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5760317, 0.7993164, 0.10497733)
size = Vector3(0.25, 0.5986328, 1.4893494)

[node name="Wall8" type="CSGBox3D" parent="Level Structure/Static Colliders"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4083245, 1.25, 0.10497732)
size = Vector3(0.25, 1.5, 0.65289307)

[node name="WordCube" type="Node3D" parent="Level Structure"]

[node name="BreakableWall" parent="Level Structure" instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1834004, 0.6285484, 0.08378762)

[node name="BreakableWall2" parent="Level Structure" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-1, 0, -4.894475e-08, 0, 1.0141565, 0, 8.742278e-08, 0, -0.5598626, -3.1140065, 0.6285484, 0.08378762)
