[gd_scene load_steps=3 format=3 uid="uid://dyitnhqobxy0o"]

[ext_resource type="Script" uid="uid://cqdqjkt6jujgb" path="res://mechanics/animations/hourglass.gd" id="1_emt18"]
[ext_resource type="PackedScene" uid="uid://b13xlde4sfrea" path="res://models/hourglass.glb" id="1_rsbgr"]

[node name="Hourglass" type="Node3D"]
script = ExtResource("1_emt18")

[node name="hourglass" parent="." instance=ExtResource("1_rsbgr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
