[gd_scene load_steps=5 format=3 uid="uid://dw7rq86een1iu"]

[ext_resource type="Script" uid="uid://cv13pbjawvjvv" path="res://mechanics/physics/magnetic-platform.gd" id="1_sv55f"]
[ext_resource type="PackedScene" uid="uid://fongj2owo77b" path="res://models/phrase-platform.glb" id="2_2p848"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjbja"]
size = Vector3(2.1591797, 0.2368393, 2.1669922)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0j0s7"]
height = 1.9931641
radius = 0.9194336

[node name="Platform" type="Node3D"]
script = ExtResource("1_sv55f")

[node name="phrase-platform" parent="." instance=ExtResource("2_2p848")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Center" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11399832, 0.00017236173)
shape = SubResource("BoxShape3D_vjbja")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
gravity_space_override = 3
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0j0s7")

[node name="TargetPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
