[gd_scene load_steps=5 format=3 uid="uid://m2v1kfj2ueib"]

[ext_resource type="Script" uid="uid://lv6qdgu47c4c" path="res://mechanics/control/controller.gd" id="1_8ak8y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gndvh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vqvp"]
radius = 0.52490234
height = 1.9335938

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6j3j"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("popup_xr")]
script = ExtResource("1_8ak8y")
popup_xr = NodePath("CharacterBody3D/XROrigin/OpenXRCompositionLayerQuad")
interact_range = 1.5

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="XROrigin" type="XROrigin3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, -0.0067687333, -0.0053854063)
world_scale = 1.0
current = true

[node name="OpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="CharacterBody3D/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2215326, -1)
alpha_blend = true
quad_size = Vector2(1, 0.2)

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody3D/XROrigin"]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5, 0)
near = 0.002

[node name="LeftHand" type="XRController3D" parent="CharacterBody3D/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5136048, 0)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/XROrigin/LeftHand"]
transform = Transform3D(0.101, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gndvh")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/XROrigin/LeftHand"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/XROrigin/LeftHand/Area3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6vqvp")

[node name="RightHand" type="XRController3D" parent="CharacterBody3D/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5126994, 0)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/XROrigin/RightHand"]
transform = Transform3D(0.1, 0, 0, 0, 0.099, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gndvh")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/XROrigin/RightHand"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/XROrigin/RightHand/Area3D"]
transform = Transform3D(0.99999803, 0, -4.8428774e-08, 0, 0.9999995, 0, 4.8428774e-08, 0, 0.99999803, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6vqvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62489116, 0)
shape = SubResource("CapsuleShape3D_f6j3j")
