[gd_scene load_steps=3 format=3 uid="uid://m2v1kfj2ueib"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a7ctq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ak8y"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="XROrigin" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5278068, -0.005385399)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688455, 0.3452655, 0.089524746)

[node name="LeftHand" type="XRController3D" parent="XROrigin"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin/LeftHand"]
transform = Transform3D(0.355, 0, 0, 0, 0.35, 0, 0, 0, 0.355, 0, 0, 0)
mesh = SubResource("CapsuleMesh_a7ctq")

[node name="HeadController" type="XRController3D" parent="XROrigin"]
tracker = &"head"

[node name="RightHand" type="XRController3D" parent="XROrigin"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin/RightHand"]
transform = Transform3D(0.355, 0, 0, 0, 0.35, 0, 0, 0, 0.355, 0, 0, 0)
mesh = SubResource("CapsuleMesh_a7ctq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0503294, 0.008631945)
shape = SubResource("CapsuleShape3D_8ak8y")
