[gd_scene load_steps=6 format=3 uid="uid://c3wmsbfpa5y22"]

[ext_resource type="Script" uid="uid://boo1tveyjxdxw" path="res://test_scenes/door_test/door_test.gd" id="1_5am6m"]
[ext_resource type="PackedScene" uid="uid://c04j1g4ol567c" path="res://objects/Door/Door.tscn" id="2_71juv"]
[ext_resource type="PackedScene" uid="uid://m2v1kfj2ueib" path="res://objects/Player/Player.tscn" id="3_317fw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d0sfx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q3ji8"]

[node name="DoorTest" type="Node3D"]
script = ExtResource("1_5am6m")

[node name="StaticLevelStructure" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="StaticLevelStructure"]
shape = SubResource("WorldBoundaryShape3D_d0sfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_q3ji8")

[node name="Wall1" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_d0sfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall1"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_q3ji8")

[node name="Wall2" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_d0sfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_q3ji8")

[node name="Wall3" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 10)
shape = SubResource("WorldBoundaryShape3D_d0sfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_q3ji8")

[node name="Wall4" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_d0sfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall4"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_q3ji8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="StaticLevelStructure"]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticLevelStructure/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1721866, 5.0960693, -0.007095337)
size = Vector3(0.31884766, 11.192139, 20.471283)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StaticLevelStructure/CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -4.65, 0)
operation = 2
radius = 1.0864258
height = 0.60876465
sides = 12

[node name="Door" parent="." instance=ExtResource("2_71juv")]
transform = Transform3D(-2.917592e-08, 0, 1, 0, 0.66746724, 0, -0.66746724, 0, -4.371139e-08, 1.168, -0.028, 0)

[node name="Player" parent="." instance=ExtResource("3_317fw")]
transform = Transform3D(-0.1398298, 0, -0.99017555, 0, 1, 0, 0.99017555, 0, -0.1398298, -1.3905864, 0.0033843666, -0.19787359)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.28498966, -0.63129854, -0.7212788, -0.52203906, -0.73331773, 0.43556902, -0.8039006, 0.25240302, -0.53855044, -3.70439, 5.8325787, -3.147006)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66186154, -0.7496261, 1.4901161e-08, 0.20419653, 0.18028966, 0.9621847, -0.7212788, -0.636833, 0.27239785, 0, 4.9416504, 0)
