[gd_scene load_steps=5 format=3 uid="uid://d4bkn4j3uc7oi"]

[ext_resource type="PackedScene" uid="uid://bd8nhihypihy" path="res://objects/Button.tscn" id="1_ov63b"]
[ext_resource type="PackedScene" uid="uid://m2v1kfj2ueib" path="res://objects/Player.tscn" id="2_j1ctw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3pdq"]

[sub_resource type="BoxMesh" id="BoxMesh_kfmpw"]

[node name="ButtonTest" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="WallA" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4.5)
size = Vector3(10, 4, 1)

[node name="WallB" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 0)
size = Vector3(1, 4, 10)

[node name="WallC" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, 0)
size = Vector3(1, 4, 10)

[node name="WallD" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.5)
size = Vector3(10, 4, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 10)

[node name="Button" parent="." instance=ExtResource("1_ov63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0853555, 0, 2.3182096)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.7831077, 0.6218861, -1.4901161e-08, -0.59126073, 0.74454284, 0.3099464, 0.19275136, -0.24272141, 0.95075405, -1.7547672, 2.5333948, 2.4273345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_e3pdq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_kfmpw")

[node name="Perspective" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Perspective"]
transform = Transform3D(0.95021594, -0.20039602, 0.23860256, 0.0091995895, 0.78346163, 0.62137216, -0.31145644, -0.58824265, 0.74630123, -0.065329194, 4.7984195, 0.6480267)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Perspective"]
transform = Transform3D(0.1517094, -0.69227934, -0.7055024, 0, -0.71376413, 0.7003862, -0.98842514, -0.106255166, -0.10828472, -0.077980995, 4.7677464, 0.6669822)

[node name="Player" parent="." instance=ExtResource("2_j1ctw")]
transform = Transform3D(-0.4076134, 0, 0.9131546, 0, 1, 0, -0.9131546, 0, -0.4076134, 1.8206553, -2.3841858e-07, 0.4741465)
