[gd_scene load_steps=6 format=3 uid="uid://deu4x5t36jama"]

[ext_resource type="PackedScene" uid="uid://m2v1kfj2ueib" path="res://objects/Player/Player.tscn" id="1_5m5py"]
[ext_resource type="PackedScene" uid="uid://dw7rq86een1iu" path="res://objects/Platform/Platform.tscn" id="1_8w05j"]
[ext_resource type="PackedScene" uid="uid://cloobna8uaexa" path="res://objects/WordCube/WordCube.tscn" id="3_7gbxk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8w05j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7gbxk"]

[node name="PlatformTest" type="Node3D"]

[node name="StaticLevelStructure" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="StaticLevelStructure"]
shape = SubResource("WorldBoundaryShape3D_8w05j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7gbxk")

[node name="Wall1" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_8w05j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall1"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7gbxk")

[node name="Wall2" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_8w05j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall2"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7gbxk")

[node name="Wall3" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 10)
shape = SubResource("WorldBoundaryShape3D_8w05j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall3"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7gbxk")

[node name="Wall4" type="CollisionShape3D" parent="StaticLevelStructure"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_8w05j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticLevelStructure/Wall4"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7gbxk")

[node name="Player" parent="." instance=ExtResource("1_5m5py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3905864, 0.0033843666, 2.905809)

[node name="Illumination" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Illumination"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Illumination"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9370794, 0)
omni_range = 20.0

[node name="Test1" type="Node3D" parent="."]

[node name="WordCube" parent="Test1" instance=ExtResource("3_7gbxk")]
transform = Transform3D(0.5335407, -0.66856426, -0.5180311, 0.8457743, 0.42175102, 0.32679006, 0, -0.6124932, 0.7904757, -0.823563, 1.5871124, -1.2197316)

[node name="Platform" parent="Test1" instance=ExtResource("1_8w05j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7353413, 0, -1.2216153)

[node name="Test2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1216855, 0, 0)

[node name="WordCube" parent="Test2" instance=ExtResource("3_7gbxk")]
transform = Transform3D(-0.039150257, -0.54248786, 0.839151, -0.9109403, 0.36452517, 0.19315581, -0.4106764, -0.7568545, -0.50844526, -1.3183941, 1.2531952, -1.1741894)

[node name="Platform" parent="Test2" instance=ExtResource("1_8w05j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3004123, 0, -1.2099321)

[node name="Test3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.415473, 0, 0)

[node name="WordCube2" parent="Test3" instance=ExtResource("3_7gbxk")]
transform = Transform3D(0.44383776, -0.5207159, -0.72928935, -0.89610714, -0.2579082, -0.36121368, 0, 0.8138417, -0.58108664, -2.0681624, 2.500197, -0.7537558)

[node name="Platform" parent="Test3" instance=ExtResource("1_8w05j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1112442, 0, -1.1969233)

[node name="Test4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5206614, 0, 0)

[node name="WordCube" parent="Test4" instance=ExtResource("3_7gbxk")]
transform = Transform3D(0.859085, -0.44829437, -0.24699219, 0.51183295, 0.7524388, 0.41456357, 0, -0.48256406, 0.8758607, 0.26832938, 1.8862358, -1.0935925)

[node name="Platform" parent="." instance=ExtResource("1_8w05j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2420511, 0, -1.184836)
